TY  - JOUR
TI  - A Bitslice Implementation of Anderson’s Attack on A5/1
AU  - Bulavintsev, Vadim
AU  - Semenov, Alexander
AU  - Zaikin, Oleg
AU  - Kochemazov, Stepan
T2  - Open Engineering
AB  - Abstract
            The A5/1 keystream generator is a part of Global System for Mobile Communications (GSM) protocol, employed in cellular networks all over the world. Its cryptographic resistance was extensively analyzed in dozens of papers. However, almost all corresponding methods either employ a specific hardware or require an extensive preprocessing stage and significant amounts of memory. In the present study, a bitslice variant of Anderson’s Attack on A5/1 is implemented. It requires very little computer memory and no preprocessing. Moreover, the attack can be made even more efficient by harnessing the computing power of modern Graphics Processing Units (GPUs). As a result, using commonly available GPUs this method can quite efficiently recover the secret key using only 64 bits of keystream. To test the performance of the implementation, a volunteer computing project was launched. 10 instances of A5/1 cryptanalysis have been successfully solved in this project in a single week.
DA  - 2018/03/03/
PY  - 2018
DO  - 10.1515/eng-2018-0002
DP  - DOI.org (Crossref)
VL  - 8
IS  - 1
SP  - 7
EP  - 16
SN  - 2391-5439
UR  - https://www.degruyter.com/document/doi/10.1515/eng-2018-0002/html
Y2  - 2022/12/28/12:42:52
L1  - https://www.degruyter.com/document/doi/10.1515/eng-2018-0002/pdf
ER  - 

