TY  - CONF
TI  - Distributed Rendering in an Open Self-Organised Trusted Desktop Grid
AU  - Kantert, Jan
AU  - Spiegelberg, Henning
AU  - Tomforde, Sven
AU  - Hahner, Jorg
AU  - Muller-Schloer, Christian
T2  - 2015 IEEE International Conference on Autonomic Computing (ICAC)
C1  - Grenoble, France
C3  - 2015 IEEE International Conference on Autonomic Computing
DA  - 2015/07//
PY  - 2015
DO  - 10.1109/ICAC.2015.66
DP  - DOI.org (Crossref)
SP  - 267
EP  - 272
PB  - IEEE
SN  - 978-1-4673-6971-8
UR  - http://ieeexplore.ieee.org/document/7266978/
Y2  - 2022/11/11/14:44:33
ER  - 

TY  - CONF
TI  - An Evaluation of Two Trust-Based Autonomic/Organic Grid Computing Systems for Volunteer-Based Distributed Rendering
AU  - Kantert, Jan
AU  - Reinbold, Christian
AU  - Tomforde, Sven
AU  - Muller-Schloer, Christian
T2  - 2016 IEEE International Conference on Autonomic Computing (ICAC)
C1  - Wurzburg
C3  - 2016 IEEE International Conference on Autonomic Computing (ICAC)
DA  - 2016/07//
PY  - 2016
DO  - 10.1109/ICAC.2016.55
DP  - DOI.org (Crossref)
SP  - 137
EP  - 146
PB  - IEEE
SN  - 978-1-5090-1654-9
UR  - http://ieeexplore.ieee.org/document/7573125/
Y2  - 2022/11/11/14:44:33
ER  - 

