TY  - JOUR
TI  - NRPyElliptic: A Fast Hyperbolic Relaxation Elliptic Solver for Numerical Relativity, I: Conformally Flat, Binary Puncture Initial Data
AU  - Assumpcao, Thiago
AU  - Werneck, Leonardo R.
AU  - Jacques, Terrence Pierre
AU  - Etienne, Zachariah B.
T2  - General Relativity and Quantum Cosmology
AB  - We introduce NRPyElliptic, an elliptic solver for numerical relativity (NR) built within the NRPy+ framework. As its first application, NRPyElliptic sets up conformally flat, binary black hole (BBH) puncture initial data (ID) on a single numerical domain, similar to the widely used TwoPunctures code. Unlike TwoPunctures, NRPyElliptic employs a hyperbolic relaxation scheme, whereby arbitrary elliptic PDEs are trivially transformed into a hyperbolic system of PDEs. As consumers of NR ID generally already possess expertise in solving hyperbolic PDEs, they will generally find NRPyElliptic easier to tweak and extend than other NR elliptic solvers. When evolved forward in (pseudo)time, the hyperbolic system exponentially reaches a steady state that solves the elliptic PDEs. Notably NRPyElliptic accelerates the relaxation waves, which makes it many orders of magnitude faster than the usual constant-wavespeed approach. While it is still ${\sim}12$x slower than TwoPunctures at setting up full-3D BBH ID, NRPyElliptic requires only ${\approx}0.3\%$ of the runtime for a full BBH simulation in the Einstein Toolkit. Future work will focus on improving performance and generating other types of ID, such as binary neutron star.
DA  - 2021///
PY  - 2021
DO  - 10.48550/ARXIV.2111.02424
DP  - DOI.org (Datacite)
ST  - NRPyElliptic
UR  - https://arxiv.org/abs/2111.02424
Y2  - 2022/11/11/14:42:44
KW  - FOS: Physical sciences
KW  - General Relativity and Quantum Cosmology (gr-qc)
KW  - High Energy Astrophysical Phenomena (astro-ph.HE)
ER  - 

TY  - CONF
TI  - APS -APS April Meeting 2019 - Event - The BlackHoles@Home Project: Black Hole Binaries on the Desktop Computer
AU  - Etienne, Zachariah
T2  - APS April Meeting 2019
C3  - Bulletin of the American Physical Society
DA  - 2019/04//
PY  - 2019
DP  - meetings.aps.org
VL  - Volume 64, Number 3
PB  - American Physical Society
ST  - APS -APS April Meeting 2019 - Event - The BlackHoles@Home Project
UR  - https://meetings.aps.org/Meeting/APR19/Session/C11.2
Y2  - 2022/11/12/13:15:31
L2  - https://meetings.aps.org/Meeting/APR19/Session/C11.2
ER  - 

TY  - JOUR
TI  - BlackHoles@Home: Numerical Relativity on Consumer-Grade Computers, for the Benefit of Gravitational Wave Astronomy
AU  - Etienne, Zachariah
T2  - APS April Meeting 2021, abstract id.H16.006
AB  - Much of gravitational wave (GW) science depends on GW observations being compared with millions of theoretical predictions generated by GW approximants. Our most reliable approximants are built upon GW catalogs extracted from numerical relativity (NR) simulations, which solve Einstein's equations in full. To date each of these NR simulations has required a small computing cluster, which has limited throughput to only about 3,000 GWs in 15 years. Given the vast parameter space of even the simplest observed GW source--binary black holes (BBHs)--such a small GW collection threatens potential science gains from future GW observations. BlackHoles@Home is a proposed BOINC-based citizen-science project leveraging new techniques to fit NR BBH simulations on a consumer-grade desktop computer, enabling GW follow-ups and catalogs with unprecedented throughput using volunteer computers. We recently demonstrated that our techniques enable the final orbits of a BBH and post-merger to be calculated on a cellphone in full NR, with accurate GWs. We report on our latest improvements, which indicate we are on track to launch BlackHoles@Home within months. NSF PHY-1806596.
DA  - 2021/01/01/
PY  - 2021
DP  - NASA ADS
VL  - 2021
SP  - H16.006
ST  - BlackHoles@Home
UR  - https://ui.adsabs.harvard.edu/abs/2021APS..APRH16006E
Y2  - 2022/11/12/13:17:03
ER  - 

