TY  - CHAP
TI  - BOINC-MR: MapReduce in a Volunteer Environment
AU  - Costa, Fernando
AU  - Veiga, Luís
AU  - Ferreira, Paulo
T2  - On the Move to Meaningful Internet Systems: OTM 2012
A2  - Meersman, Robert
A2  - Panetto, Hervé
A2  - Dillon, Tharam
A2  - Rinderle-Ma, Stefanie
A2  - Dadam, Peter
A2  - Zhou, Xiaofang
A2  - Pearson, Siani
A2  - Ferscha, Alois
A2  - Bergamaschi, Sonia
A2  - Cruz, Isabel F.
A3  - Hutchison, David
A3  - Kanade, Takeo
A3  - Kittler, Josef
A3  - Kleinberg, Jon M.
A3  - Mattern, Friedemann
A3  - Mitchell, John C.
A3  - Naor, Moni
A3  - Nierstrasz, Oscar
A3  - Pandu Rangan, C.
A3  - Steffen, Bernhard
A3  - Sudan, Madhu
A3  - Terzopoulos, Demetri
A3  - Tygar, Doug
A3  - Vardi, Moshe Y.
A3  - Weikum, Gerhard
CY  - Berlin, Heidelberg
DA  - 2012///
PY  - 2012
DP  - DOI.org (Crossref)
VL  - 7565
SP  - 425
EP  - 432
PB  - Springer Berlin Heidelberg
SN  - 978-3-642-33605-8 978-3-642-33606-5
ST  - BOINC-MR
UR  - http://link.springer.com/10.1007/978-3-642-33606-5_26
Y2  - 2024/05/18/11:23:01
L1  - https://www.gsd.inesc-id.pt/%7Elveiga/papers/19-coopis-BOINC-MR-2012.pdf
ER  - 

TY  - CONF
TI  - Volunteer Cloud Computing: MapReduce over the Internet
AU  - Costa, Fernando
AU  - Silva, Luis
AU  - Dahlin, Michael
T2  - Distributed Processing, Workshops and Phd Forum (IPDPSW)
C1  - Anchorage, AK, USA
C3  - 2011 IEEE International Symposium on Parallel and Distributed Processing Workshops and Phd Forum
DA  - 2011/05//
PY  - 2011
DO  - 10.1109/IPDPS.2011.345
DP  - DOI.org (Crossref)
SP  - 1855
EP  - 1862
PB  - IEEE
SN  - 978-1-61284-425-1
ST  - Volunteer Cloud Computing
UR  - http://ieeexplore.ieee.org/document/6009056/
Y2  - 2024/05/18/11:24:39
ER  - 

