TY  - THES
TI  - Weak shear study of galaxy clusters by simulated gravitational lensing
AU  - Coss, David
AB  - Gravitational lensing has been simulated for numerical galaxy clusters in order to characterize the effects of substructure and shape variations of dark matter halos on the weak lensing properties of clusters. In order to analyze realistic galaxy clusters, 6 high-resolution Adaptive Refinement Tree N-body simulations of clusters with hydrodynamics are used, in addition to a simulation of one group undergoing a merger. For each cluster, the three-dimensional particle distribution is projected perpendicular to three orthogonal lines of sight, providing 21 projected mass density maps. The clusters have representative concentration and mass values for clusters in the concordance cosmology. Two gravitational lensing simulation methods are presented. In the first method, direct integration is used to calculate deflection angles. To overcome computational constraints inherent in this method, a distributed computing project was created for parallel computation. In addition to its use in gravitational lensing simulation, a description of the setup and function of this distributed computing project is presented as an alternative to in-house computing clusters, which has the added benefit of public enrollment in science and low cost. In the second method, shear maps are created using a fast Fourier transform method. From these shear maps, the effects of substructure and shape variation are related to observational gravitational lensing studies. Average shear in regions less than and greater than half of the virial radius demonstrates distinct dispersion, varying by 24% from the mean among the 21 maps. We estimate the numerical error in shear calculations to be of the order of 5%. Therefore, this shear dispersion is a reliable consequence of shape dispersion, correlating most strongly with the ratio of smallest-to-largest principal axis lengths of a cluster isodensity shell. On the other hand, image ellipticities, which are of great importance in mass reconstruction, are shown to have very little variance. However, tangential alignment of average image distortion is quite strong, making mass density peak locations easily resolvable.
DA  - 2010/01/01/
PY  - 2010
DP  - NASA ADS
UR  - https://ui.adsabs.harvard.edu/abs/2010PhDT.......285C
Y2  - 2022/12/28/13:15:32
KW  - Astronomy and Astrophysics
KW  - Physics
ER  - 

TY  - JOUR
TI  - BRaTS@Home and BOINC Distributed Computing for Parallel Computation
AU  - Coss, David Raymond
AU  - Flores, R.
AB  - Utilizing Internet connectivity, the Berkeley Open Infrastructure for Network Computing (BOINC) provides parallel computing power without the expense of purchasing a computer cluster. BOINC, written in C++, is an open source system, acting as an intermediary between the project server and the BOINC client on the volunteer's computer. By using the idle time of computers of volunteer participants, BOINC allows scientists to build a computer cluster at the price of one server. As an example of such computational capabilities, I have developed BRaTS@Home, standing for BRaTS Ray Trace Simulation, using the BOINC distributed computing system to perform gravitational lensing ray-tracing simulations. Though BRaTS@Home is only one of many projects, 182 users in 26 different countries participate in the project. From June 2007 to April 2008, 795 computers have connected to the project server, providing an average computing power of 1.1 billion floating point operations per second(FLOPS), while the entire BOINC system averages over 1000 teraFLOPS, as of April 2008. Preliminary results of the project's gravitational ray-tracing simulations will be shown.
DA  - 2008/09/01/
PY  - 2008
DP  - NASA ADS
VL  - 212
SP  - 24.10
UR  - https://ui.adsabs.harvard.edu/abs/2008AAS...212.2410C
Y2  - 2022/12/28/13:17:20
ER  - 

