TY  - JOUR
TI  - Simulation of different three-dimensional polymer models of interphase chromosomes compared to experiments–an evaluation and review framework of the 3D genome organization
AU  - Knoch, Tobias A.
T2  - Seminars in Cell & Developmental Biology
DA  - 2019/06//
PY  - 2019
DO  - 10.1016/j.semcdb.2018.07.012
DP  - DOI.org (Crossref)
VL  - 90
SP  - 19
EP  - 42
J2  - Seminars in Cell & Developmental Biology
LA  - en
SN  - 10849521
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1084952118301058
Y2  - 2022/11/11/14:46:19
ER  - 

TY  - JOUR
TI  - A Guided Protocol for Array Based <i>T2C</i> : A High-Quality Selective High-Resolution High-Throughput Chromosome Interaction Capture
AU  - Knoch, Tobias A.
T2  - Current Protocols in Human Genetics
DA  - 2018/10//
PY  - 2018
DO  - 10.1002/cphg.55
DP  - DOI.org (Crossref)
VL  - 99
IS  - 1
SP  - e55
J2  - Current Protocols in Human Genetics
LA  - en
SN  - 19348266
ST  - A Guided Protocol for Array Based <i>T2C</i>
UR  - https://onlinelibrary.wiley.com/doi/10.1002/cphg.55
Y2  - 2022/11/11/14:46:20
ER  - 

TY  - JOUR
TI  - Large-scale resource sharing at public funded organizations.   e-Human "Grid" Ecology.
AU  - Knoch, Tobias
AU  - Baumgärtner, Volkmar
AU  - de Zeeuw, Luc
AU  - Grosveld, Frank
AU  - Egger, Kurt
DA  - 2009/02//undefined
PY  - 2009
UR  - http://hdl.handle.net/1765/77698
ER  - 

TY  - JOUR
TI  - Fine-structured multi-scaling long-range correlations in completely sequenced genomes—features, origin, and classification
AU  - Knoch, Tobias A.
AU  - Göker, Markus
AU  - Lohner, Rudolf
AU  - Abuseiris, Anis
AU  - Grosveld, Frank G.
T2  - European Biophysics Journal
AB  - The sequential organization of genomes, i.e. the relations between distant base pairs and regions within sequences, and its connection to the three-dimensional organization of genomes is still a largely unresolved problem. Long-range power-law correlations were found using correlation analysis on almost the entire observable scale of 132 completely sequenced chromosomes of 0.5 × 106 to 3.0 × 107 bp from Archaea, Bacteria, Arabidopsis thaliana, Saccharomyces cerevisiae, Schizosaccharomyces pombe, Drosophila melanogaster, and Homo sapiens. The local correlation coefficients show a species-specific multi-scaling behaviour: close to random correlations on the scale of a few base pairs, a first maximum from 40 to 3,400 bp (for Arabidopsis thaliana and Drosophila melanogaster divided in two submaxima), and often a region of one or more second maxima from 105 to 3 × 105 bp. Within this multi-scaling behaviour, an additional fine-structure is present and attributable to codon usage in all except the human sequences, where it is related to nucleosomal binding. Computer-generated random sequences assuming a block organization of genomes, the codon usage, and nucleosomal binding explain these results. Mutation by sequence reshuffling destroyed all correlations. Thus, the stability of correlations seems to be evolutionarily tightly controlled and connected to the spatial genome organization, especially on large scales. In summary, genomes show a complex sequential organization related closely to their three-dimensional organization.
DA  - 2009/07/01/
PY  - 2009
DO  - 10.1007/s00249-009-0489-y
DP  - Springer Link
VL  - 38
IS  - 6
SP  - 757
EP  - 779
J2  - Eur Biophys J
LA  - en
SN  - 1432-1017
UR  - https://doi.org/10.1007/s00249-009-0489-y
Y2  - 2022/11/12/13:41:23
L1  - https://link.springer.com/content/pdf/10.1007%2Fs00249-009-0489-y.pdf
KW  - DNA sequence classification
KW  - Genome organization
KW  - Long-range correlations
KW  - Nuclear architecture
KW  - Scaling analysis
ER  - 

TY  - JOUR
TI  - ISDEP, a fusion application deployed in the EDGeS project.
AU  - Rivero, Alejandro
AU  - Ferrer, Dario
T2  - … workshop 30 March …
AB  - ISDEP, a fusion application deployed in the EDGeS project.
DA  - 2010/01/01/
PY  - 2010
DP  - www.academia.edu
LA  - en
UR  - https://www.academia.edu/758702/ISDEP_a_fusion_application_deployed_in_the_EDGeS_project
Y2  - 2022/11/12/13:43:04
L2  - https://www.academia.edu/758702/ISDEP_a_fusion_application_deployed_in_the_EDGeS_project
ER  - 

TY  - JOUR
TI  - The detailed 3D multi-loop aggregate/rosette chromatin architecture and functional dynamic organization of the human and mouse genomes
AU  - Knoch, Tobias A.
AU  - Wachsmuth, Malte
AU  - Kepper, Nick
AU  - Lesnussa, Michael
AU  - Abuseiris, Anis
AU  - Ali Imam, A. M.
AU  - Kolovos, Petros
AU  - Zuin, Jessica
AU  - Kockx, Christel E. M.
AU  - Brouwer, Rutger W. W.
AU  - van de Werken, Harmen J. G.
AU  - van IJcken, Wilfred F. J.
AU  - Wendt, Kerstin S.
AU  - Grosveld, Frank G.
T2  - Epigenetics & Chromatin
AB  - Background: The dynamic three-dimensional chromatin architecture of genomes and its co-evolutionary connection to its function—the storage, expression, and replication of genetic information—is still one of the central issues in biology. Here, we describe the much debated 3D architecture of the human and mouse genomes from the nucleosomal to the megabase pair level by a novel approach combining selective high-throughput high-resolution chromosomal interaction capture (T2C), polymer simulations, and scaling analysis of the 3D architecture and the DNA sequence. Results The genome is compacted into a chromatin quasi-fibre with ~5 ± 1 nucleosomes/11 nm, folded into stable ~30–100 kbp loops forming stable loop aggregates/rosettes connected by similar sized linkers. Minor but significant variations in the architecture are seen between cell types and functional states. The architecture and the DNA sequence show very similar fine-structured multi-scaling behaviour confirming their co-evolution and the above. Conclusions: This architecture, its dynamics, and accessibility, balance stability and flexibility ensuring genome integrity and variation enabling gene expression/regulation by self-organization of (in)active units already in proximity. Our results agree with the heuristics of the field and allow “architectural sequencing” at a genome mechanics level to understand the inseparable systems genomic properties. Electronic supplementary material The online version of this article (doi:10.1186/s13072-016-0089-x) contains supplementary material, which is available to authorized users.
DA  - 2016/12/24/
PY  - 2016
DO  - 10.1186/s13072-016-0089-x
DP  - PubMed Central
VL  - 9
SP  - 58
J2  - Epigenetics Chromatin
SN  - 1756-8935
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5192698/
Y2  - 2022/11/12/13:44:25
L1  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5192698/pdf/13072_2016_Article_89.pdf
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5192698/
ER  - 
