TY  - CONF
TI  - Searching the Human Genome for Snail and Slug with DNA@Home
AU  - Zarns, Kristopher
AU  - Desell, Travis
AU  - Nechaev, Sergei
AU  - Dhasarathy, Archana
T2  - 2015 IEEE 11th International Conference on e-Science (e-Science)
C1  - Munich, Germany
C3  - 2015 IEEE 11th International Conference on e-Science
DA  - 2015/08//
PY  - 2015
DO  - 10.1109/eScience.2015.27
DP  - DOI.org (Crossref)
SP  - 429
EP  - 438
PB  - IEEE
SN  - 978-1-4673-9325-6
UR  - http://ieeexplore.ieee.org/document/7304326/
Y2  - 2022/12/28/15:45:05
L1  - https://europepmc.org/articles/pmc4794263?pdf=render
ER  - 

TY  - CHAP
TI  - Finding Protein Binding Sites Using Volunteer Computing Grids
AU  - Desell, Travis
AU  - Newberg, Lee A.
AU  - Magdon-Ismail, Malik
AU  - Szymanski, Boleslaw K.
AU  - Thompson, William
T2  - Proceedings of the 2011 2nd International Congress on Computer Applications and Computational Science
A2  - Gaol, Ford Lumban
A2  - Nguyen, Quang Vinh
CY  - Berlin, Heidelberg
DA  - 2012///
PY  - 2012
DP  - DOI.org (Crossref)
VL  - 144
SP  - 385
EP  - 393
PB  - Springer Berlin Heidelberg
SN  - 978-3-642-28313-0 978-3-642-28314-7
UR  - http://link.springer.com/10.1007/978-3-642-28314-7_52
Y2  - 2022/12/28/15:47:58
L1  - https://www.cs.rpi.edu/%7Eleen/publications/DesellNewbergMagdon-IsmailSzymanskiThompson2012.pdf
ER  - 

