TY  - JOUR
TI  - Breaking “Tirpitz”: Cryptanalysis of the Japanese-German joint naval cipher
AU  - Girard, Daniel J.
T2  - Cryptologia
AB  - This article gives the solutions of the only four messages known to still exist from the previously unbroken Japanese-German joint naval radio communications traffic in the system known as “Tirpitz,” which used the specially-designed model T Enigma machine. It also explains the methods used by the author to break the messages, and gives some background on the model T Enigma and its usages.
DA  - 2016/09/02/
PY  - 2016
DO  - 10.1080/01611194.2015.1087073
DP  - Taylor and Francis+NEJM
VL  - 40
IS  - 5
SP  - 428
EP  - 451
SN  - 0161-1194
ST  - Breaking “Tirpitz”
UR  - https://doi.org/10.1080/01611194.2015.1087073
Y2  - 2022/12/28/22:25:05
KW  - “Opal”
KW  - “throw-on”
KW  - “Tirpitz”
KW  - cryptanalysis
KW  - Enigma
KW  - Japanese-German joint communications
KW  - JN-18
KW  - JNA-1
KW  - OP-20-G
ER  - 

TY  - JOUR
TI  - Uncrackable codes: The second world war's last Enigma
AU  - Campbell, MacGregor
T2  - New Scientist
AB  - The second world war Allies captured a German Enigma code machine 70 years ago – but one message has never been decoded, says MacGregor Campbell
DA  - 2011/05/21/
PY  - 2011
DO  - 10.1016/S0262-4079(11)61202-5
DP  - ScienceDirect
VL  - 210
IS  - 2813
SP  - 44
J2  - New Scientist
LA  - en
SN  - 0262-4079
ST  - Uncrackable codes
UR  - https://www.sciencedirect.com/science/article/pii/S0262407911612025
Y2  - 2022/12/28/22:26:03
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0262407911612025?via%3Dihub
ER  - 

