TY  - JOUR
TI  - On Collisions for MD5
AU  - Stevens, M.
T2  - International Journal of Human-computer Studies / International Journal of Man-machine Studies - IJMMS
DA  - 2007/01/01/
PY  - 2007
DP  - ResearchGate
J2  - International Journal of Human-computer Studies / International Journal of Man-machine Studies - IJMMS
UR  - https://www.win.tue.nl/hashclash/On%20Collisions%20for%20MD5%20-%20M.M.J.%20Stevens.pdf
L4  - https://www.researchgate.net/publication/241885493_On_Collisions_for_MD5
ER  - 

