TY  - SLIDE
TI  - iThena Project: Distributed measurements and analysis of the global Internet – BOINC (Berkeley Open Infrastructure for Network Computing) and Big Data environment​
A2  - Swierczewski, L
AB  - Presentation the iThena project initiative realized on the BOINC platform....
CY  - LVEE 2020 ONLINE EDITION
DA  - 2020/12/19/
PY  - 2020
M3  - Presentation
ST  - iThena Project
UR  - https://catalog.caida.org/media/2020_lvee_online_edition_ithena
Y2  - 2022/11/20/13:58:40
L2  - https://catalog.caida.org/media/2020_lvee_online_edition_ithena/cite
ER  - 

