TY  - JOUR
TI  - Static surface temperature effects on the dissociation of H <sub>2</sub> and D <sub>2</sub> on Cu(111)
AU  - Wijzenbroek, M.
AU  - Somers, M. F.
T2  - The Journal of Chemical Physics
DA  - 2012/08/07/
PY  - 2012
DO  - 10.1063/1.4738956
DP  - DOI.org (Crossref)
VL  - 137
IS  - 5
SP  - 054703
J2  - The Journal of Chemical Physics
LA  - en
SN  - 0021-9606, 1089-7690
UR  - http://aip.scitation.org/doi/10.1063/1.4738956
Y2  - 2022/11/20/14:59:56
ER  - 

TY  - JOUR
TI  - Dynamics of H2 dissociation on the close-packed (111) surface of the noblest metal: H2 + Au(111)
AU  - Wijzenbroek, Mark
AU  - Helstone, Darcey
AU  - Meyer, Jörg
AU  - Kroes, Geert-Jan
T2  - The Journal of Chemical Physics
AB  - We have performed calculations on the dissociative chemisorption of H2 on un-reconstructed and reconstructed Au(111) with density functional theory, and dynamics calculations on this process on un-reconstructed Au(111). Due to a very late barrier for dissociation, H2 + Au(111) is a candidate H2-metal system for which the dissociative chemisorption could be considerably affected by the energy transfer to electron-hole pairs. Minimum barrier geometries and potential energy surfaces were computed for six density functionals. The functionals tested yield minimum barrier heights in the range of 1.15-1.6 eV, and barriers that are even later than found for the similar H2 + Cu(111) system. The potential energy surfaces have been used in quasi-classical trajectory calculations of the initial (v,J) state resolved reaction probability for several vibrational states v and rotational states J of H2 and D2. Our calculations may serve as predictions for state-resolved associative desorption experiments, from which initial state-resolved dissociative chemisorption probabilities can be extracted by invoking detailed balance. The vibrational efficacy η v=0→1 reported for D2 dissociating on un-reconstructed Au(111) (about 0.9) is similar to that found in earlier quantum dynamics calculations on H2 + Ag(111), but larger than found for D2 + Cu(111). With the two functionals tested most extensively, the reactivity of H2 and D2 exhibits an almost monotonic increase with increasing rotational quantum number J. Test calculations suggest that, for chemical accuracy (1 kcal/mol), the herringbone reconstruction of Au(111) should be modeled.
DA  - 2016/10/14/
PY  - 2016
DO  - 10.1063/1.4964486
DP  - ResearchGate
VL  - 145
J2  - The Journal of Chemical Physics
ST  - Dynamics of H2 dissociation on the close-packed (111) surface of the noblest metal
UR  - https://aip.scitation.org/doi/10.1063/1.4964486
L1  - https://scholarlypublications.universiteitleiden.nl/access/item%3A2918487/view
L4  - https://www.researchgate.net/publication/309127137_Dynamics_of_H2_dissociation_on_the_close-packed_111_surface_of_the_noblest_metal_H2_Au111
ER  - 

