TY  - CONF
TI  - HUBzero®: Novel Concepts Applied to Established Computing Infrastructures to Address Communities' Needs
AU  - Gesing, Sandra
AU  - Zentner, Michael
AU  - Clark, Steve
AU  - Stirm, Claire
AU  - Haley, Ben
T2  - PEARC '19: Practice and Experience in Advanced Research Computing
C1  - Chicago IL USA
C3  - Proceedings of the Practice and Experience in Advanced Research Computing on Rise of the Machines (learning)
DA  - 2019/07/28/
PY  - 2019
DO  - 10.1145/3332186.3332238
DP  - DOI.org (Crossref)
SP  - 1
EP  - 7
LA  - en
PB  - ACM
SN  - 978-1-4503-7227-5
ST  - HUBzero®
UR  - https://dl.acm.org/doi/10.1145/3332186.3332238
Y2  - 2022/12/26/19:01:20
ER  - 

