TY  - JOUR
TI  - Analysis of Diamondoid Mechanosynthesis Tooltip Pathologies Generated via a Distributed Computing Approach
AU  - Allis, Damian G.
AU  - Helfrich, Brian
AU  - Freitas, Robert A.
AU  - Merkle, Ralph C.
T2  - Journal of Computational and Theoretical Nanoscience
DA  - 2011/07/01/
PY  - 2011
DO  - 10.1166/jctn.2011.1792
DP  - DOI.org (Crossref)
VL  - 8
IS  - 7
SP  - 1139
EP  - 1161
J2  - Jnl of Comp & Theo Nano
LA  - en
SN  - 15461955, 15461963
UR  - http://openurl.ingenta.com/content/xref?genre=article&issn=1546-1955&volume=8&issue=7&spage=1139
Y2  - 2022/12/28/16:42:19
ER  - 

