TY  - CONF
TI  - The Neurona@Home project: Simulating a large-scale cellular automata brain in a distributed computing environment
AU  - Acedo, L.
AU  - Villanueva-Oller, J.
AU  - Moraño, J. A.
AU  - Villanueva, R.-J.
T2  - PHYSICS, COMPUTATION, AND THE MIND - ADVANCES AND CHALLENGES AT INTERFACES: Proceedings of the 12th Granada Seminar on Computational and Statistical Physics
C1  - La Herradura, Spain
DA  - 2013///
PY  - 2013
DO  - 10.1063/1.4776528
DP  - DOI.org (Crossref)
SP  - 267
EP  - 270
ST  - The Neurona@Home project
UR  - http://aip.scitation.org/doi/abs/10.1063/1.4776528
Y2  - 2022/12/28/16:59:38
ER  - 

TY  - JOUR
TI  - Firing patterns in a random network cellular automata model of the brain
AU  - Acedo, L.
AU  - Lamprianidou, E.
AU  - Moraño, J.-A.
AU  - Villanueva-Oller, J.
AU  - Villanueva, R.-J.
T2  - Physica A: Statistical Mechanics and its Applications
DA  - 2015/10//
PY  - 2015
DO  - 10.1016/j.physa.2015.05.017
DP  - DOI.org (Crossref)
VL  - 435
SP  - 111
EP  - 119
J2  - Physica A: Statistical Mechanics and its Applications
LA  - en
SN  - 03784371
UR  - https://linkinghub.elsevier.com/retrieve/pii/S037843711500432X
Y2  - 2022/12/28/17:01:08
L1  - https://riunet.upv.es/bitstream/10251/63784/5/caneuronauthorversion.pdf
ER  - 

