TY  - GEN
TI  - The Distributed Computing Model Based on The Capabilities of The Internet
AU  - Swierczewski, Lukasz
AB  - Paper describes the theoretical and practical aspects of the proposed model that uses distributed computing to a global network of Internet communication. Distributed computing are widely used in modern solutions such as research, where the requirement is very high processing power, which can not be placed in one centralized point. The presented solution is based on open technologies and computers to perform calculations provided mainly by Internet users who are volunteers.
DA  - 2012/10/04/
PY  - 2012
DP  - arXiv.org
PB  - arXiv
UR  - http://arxiv.org/abs/1210.1593
Y2  - 2022/12/24/12:54:58
L1  - https://arxiv.org/pdf/1210.1593.pdf
L2  - https://arxiv.org/abs/1210.1593
KW  - Computer Science - Distributed, Parallel, and Cluster Computing
KW  - Computer Science - Networking and Internet Architecture
ER  - 

