TY  - JOUR
TI  - Probing hot spots on protein-protein interfaces with all-atom free-energy simulation
AU  - Meliciani, Irene
AU  - Klenin, Konstantin
AU  - Strunk, Timo
AU  - Schmitz, Katja
AU  - Wenzel, Wolfgang
T2  - The Journal of Chemical Physics
DA  - 2009/07/21/
PY  - 2009
DO  - 10.1063/1.3177008
DP  - DOI.org (Crossref)
VL  - 131
IS  - 3
SP  - 034114
J2  - The Journal of Chemical Physics
LA  - en
SN  - 0021-9606, 1089-7690
UR  - http://aip.scitation.org/doi/10.1063/1.3177008
Y2  - 2022/11/20/20:12:12
ER  - 

TY  - JOUR
TI  - Engineering hydrophobin DewA to generate surfaces that enhance adhesion of human but not bacterial cells
AU  - Boeuf, Stephane
AU  - Throm, Tanja
AU  - Gutt, Beatrice
AU  - Strunk, Timo
AU  - Hoffmann, Marc
AU  - Seebach, Elisabeth
AU  - Mühlberg, Leonie
AU  - Brocher, Jan
AU  - Gotterbarm, Tobias
AU  - Wenzel, Wolfgang
AU  - Fischer, Reinhard
AU  - Richter, Wiltrud
T2  - Acta Biomaterialia
DA  - 2012/03//
PY  - 2012
DO  - 10.1016/j.actbio.2011.11.022
DP  - DOI.org (Crossref)
VL  - 8
IS  - 3
SP  - 1037
EP  - 1047
J2  - Acta Biomaterialia
LA  - en
SN  - 17427061
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1742706111005253
Y2  - 2022/11/20/20:12:12
ER  - 

TY  - JOUR
TI  - Peptide structure prediction using distributed volunteer computing networks
AU  - Strunk, Timo
AU  - Wolf, Moritz
AU  - Wenzel, Wolfgang
T2  - Journal of Mathematical Chemistry
DA  - 2012/02//
PY  - 2012
DO  - 10.1007/s10910-011-9937-x
DP  - DOI.org (Crossref)
VL  - 50
IS  - 2
SP  - 421
EP  - 428
J2  - J Math Chem
LA  - en
SN  - 0259-9791, 1572-8897
UR  - http://link.springer.com/10.1007/s10910-011-9937-x
Y2  - 2022/11/20/20:12:12
ER  - 

TY  - JOUR
TI  - SIMONA 1.0: An efficient and versatile framework for stochastic simulations of molecular and nanoscale systems
AU  - Strunk, T.
AU  - Wolf, M.
AU  - Brieg, M.
AU  - Klenin, K.
AU  - Biewer, A.
AU  - Tristram, F.
AU  - Ernst, M.
AU  - Kleine, P. J.
AU  - Heilmann, N.
AU  - Kondov, I.
AU  - Wenzel, W.
T2  - Journal of Computational Chemistry
DA  - 2012/12/15/
PY  - 2012
DO  - 10.1002/jcc.23089
DP  - DOI.org (Crossref)
VL  - 33
IS  - 32
SP  - 2602
EP  - 2613
J2  - J. Comput. Chem.
LA  - en
SN  - 01928651
ST  - SIMONA 1.0
UR  - https://onlinelibrary.wiley.com/doi/10.1002/jcc.23089
Y2  - 2022/11/20/20:12:12
ER  - 

