TY  - CHAP
TI  - Start-up and the Results of the Volunteer Computing Project RakeSearch
AU  - Manzyuk, Maxim
AU  - Nikitina, Natalia
AU  - Vatutin, Eduard
T2  - Supercomputing
A2  - Voevodin, Vladimir
A2  - Sobolev, Sergey
CY  - Cham
DA  - 2019///
PY  - 2019
DP  - DOI.org (Crossref)
VL  - 1129
SP  - 725
EP  - 734
LA  - en
PB  - Springer International Publishing
SN  - 978-3-030-36591-2 978-3-030-36592-9
UR  - http://link.springer.com/10.1007/978-3-030-36592-9_59
Y2  - 2022/12/28/22:42:17
ER  - 

TY  - CHAP
TI  - On Sharing Workload in Desktop Grids
AU  - Chernov, Ilya
T2  - Supercomputing
A2  - Voevodin, Vladimir
A2  - Sobolev, Sergey
CY  - Cham
DA  - 2019///
PY  - 2019
DP  - DOI.org (Crossref)
VL  - 965
SP  - 599
EP  - 608
PB  - Springer International Publishing
SN  - 978-3-030-05806-7 978-3-030-05807-4
UR  - http://link.springer.com/10.1007/978-3-030-05807-4_51
Y2  - 2022/12/28/22:43:39
ER  - 

