TY  - JOUR
TI  - Phenotypic characterization and complementation analysis of Bacillus subtilis 6S RNA single and double deletion mutants
AU  - Hoch, Philipp G.
AU  - Burenina, Olga Y.
AU  - Weber, Michael H.W.
AU  - Elkina, Daria A.
AU  - Nesterchuk, Mikhail V.
AU  - Sergiev, Petr V.
AU  - Hartmann, Roland K.
AU  - Kubareva, Elena A.
T2  - Biochimie
DA  - 2015/10//
PY  - 2015
DO  - 10.1016/j.biochi.2014.12.019
DP  - DOI.org (Crossref)
VL  - 117
SP  - 87
EP  - 99
J2  - Biochimie
LA  - en
SN  - 03009084
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0300908415000024
Y2  - 2022/12/26/18:41:20
ER  - 

TY  - JOUR
TI  - Biochemical Characterization of Pathogenic Mutations in Human Mitochondrial Methionyl-tRNA Formyltransferase
AU  - Sinha, Akesh
AU  - Köhrer, Caroline
AU  - Weber, Michael H.W.
AU  - Masuda, Isao
AU  - Mootha, Vamsi K.
AU  - Hou, Ya-Ming
AU  - RajBhandary, Uttam L.
T2  - Journal of Biological Chemistry
DA  - 2014/11//
PY  - 2014
DO  - 10.1074/jbc.M114.610626
DP  - DOI.org (Crossref)
VL  - 289
IS  - 47
SP  - 32729
EP  - 32741
J2  - Journal of Biological Chemistry
LA  - en
SN  - 00219258
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0021925820474757
Y2  - 2022/12/26/18:41:54
L1  - https://www.jbc.org/content/289/47/32729.full.pdf
ER  - 

TY  - JOUR
TI  - Role of the Ribosomal P-Site Elements of m <sup>2</sup> G966, m <sup>5</sup> C967, and the S9 C-Terminal Tail in Maintenance of the Reading Frame during Translational Elongation in Escherichia coli
AU  - Arora, Smriti
AU  - Bhamidimarri, Satya Prathyusha
AU  - Weber, Michael H. W.
AU  - Varshney, Umesh
T2  - Journal of Bacteriology
AB  - ABSTRACT
            
              The ribosomal P-site hosts the peptidyl-tRNAs during translation elongation. Which P-site elements support these tRNA species to maintain codon-anticodon interactions has remained unclear. We investigated the effects of P-site features of methylations of G966, C967, and the conserved C-terminal tail sequence of Ser, Lys, and Arg (SKR) of the S9 ribosomal protein in maintenance of the translational reading frame of an mRNA. We generated
              Escherichia coli
              strains deleted for the SKR sequence in S9 ribosomal protein, RsmB (which methylates C967), and RsmD (which methylates G966) and used them to translate LacZ from its +1 and −1 out-of-frame constructs. We show that the S9 SKR tail prevents both the +1 and −1 frameshifts and plays a general role in holding the P-site tRNA/peptidyl-tRNA in place. In contrast, the G966 and C967 methylations did not make a direct contribution to the maintenance of the translational frame of an mRNA. However, deletion of
              rsmB
              in the S9Δ3 background caused significantly increased −1 frameshifting at 37°C. Interestingly, the effects of the deficiency of C967 methylation were annulled when the
              E. coli
              strain was grown at 30°C, supporting its context-dependent role.
DA  - 2013/08/15/
PY  - 2013
DO  - 10.1128/JB.00455-13
DP  - DOI.org (Crossref)
VL  - 195
IS  - 16
SP  - 3524
EP  - 3530
J2  - J Bacteriol
LA  - en
SN  - 0021-9193, 1098-5530
UR  - https://journals.asm.org/doi/10.1128/JB.00455-13
Y2  - 2022/12/26/18:42:05
L1  - https://europepmc.org/articles/pmc3754560?pdf=render
ER  - 

TY  - JOUR
TI  - Distinctive contributions of the ribosomal P-site elements m2G966, m5C967 and the C-terminal tail of the S9 protein in the fidelity of initiation of translation in Escherichia coli
AU  - Arora, S.
AU  - Bhamidimarri, S. P.
AU  - Bhattacharyya, M.
AU  - Govindan, A.
AU  - Weber, M. H. W.
AU  - Vishveshwara, S.
AU  - Varshney, U.
T2  - Nucleic Acids Research
DA  - 2013/05/01/
PY  - 2013
DO  - 10.1093/nar/gkt175
DP  - DOI.org (Crossref)
VL  - 41
IS  - 9
SP  - 4963
EP  - 4975
J2  - Nucleic Acids Research
LA  - en
SN  - 0305-1048, 1362-4962
UR  - https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkt175
Y2  - 2022/12/26/18:42:18
L1  - https://academic.oup.com/nar/article-pdf/41/9/4963/16943878/gkt175.pdf
ER  - 

TY  - JOUR
TI  - Impact of rRNA methylations on ribosome recycling and fidelity of initiation in <i>Escherichia coli</i>
AU  - Seshadri, Anuradha
AU  - Dubey, Badrinath
AU  - Weber, Michael H. W.
AU  - Varshney, Umesh
T2  - Molecular Microbiology
DA  - 2009/05//
PY  - 2009
DO  - 10.1111/j.1365-2958.2009.06685.x
DP  - DOI.org (Crossref)
VL  - 72
IS  - 3
SP  - 795
EP  - 808
LA  - en
SN  - 0950382X, 13652958
UR  - https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2958.2009.06685.x
Y2  - 2022/12/26/18:42:31
ER  - 

