TY  - JOUR
TI  - SIMAP—the database of all-against-all protein sequence similarities and annotations with new interfaces and increased coverage
AU  - Arnold, Roland
AU  - Goldenberg, Florian
AU  - Mewes, Hans-Werner
AU  - Rattei, Thomas
T2  - Nucleic Acids Research
DA  - 2014/01//
PY  - 2014
DO  - 10.1093/nar/gkt970
DP  - DOI.org (Crossref)
VL  - 42
IS  - D1
SP  - D279
EP  - D284
J2  - Nucl. Acids Res.
LA  - en
SN  - 0305-1048, 1362-4962
UR  - https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkt970
Y2  - 2022/11/23/20:19:09
L1  - https://academic.oup.com/nar/article-pdf/42/D1/D279/3691406/gkt970.pdf
ER  - 

TY  - CONF
TI  - Distributed computing and modeling & simulation: Speeding up simulations and creating large models
AU  - Taylor, Simon J. E.
AU  - Ghorbani, Mohammadmersad
AU  - Mustafee, Navonil
AU  - Turner, Stephen J.
AU  - Kiss, Tamas
AU  - Farkas, Daniel
AU  - Kite, Shane
AU  - Strassburger, Steffen
T2  - 2011 Winter Simulation Conference - (WSC 2011)
C1  - Phoenix, AZ, USA
C3  - Proceedings of the 2011 Winter Simulation Conference (WSC)
DA  - 2011/12//
PY  - 2011
DO  - 10.1109/WSC.2011.6147748
DP  - DOI.org (Crossref)
SP  - 161
EP  - 175
PB  - IEEE
SN  - 978-1-4577-2109-0 978-1-4577-2108-3 978-1-4577-2106-9 978-1-4577-2107-6
ST  - Distributed computing and modeling & simulation
UR  - http://ieeexplore.ieee.org/document/6147748/
Y2  - 2022/11/23/20:19:10
ER  - 

TY  - JOUR
TI  - SIMAP: the similarity matrix of proteins
AU  - Rattei, T.
T2  - Nucleic Acids Research
DA  - 2006/01/01/
PY  - 2006
DO  - 10.1093/nar/gkj106
DP  - DOI.org (Crossref)
VL  - 34
IS  - 90001
SP  - D252
EP  - D256
J2  - Nucleic Acids Research
LA  - en
SN  - 0305-1048, 1362-4962
ST  - SIMAP
UR  - https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkj106
Y2  - 2022/11/23/20:19:09
L1  - https://academic.oup.com/nar/article-pdf/34/suppl_1/D252/3925413/gkj106.pdf
ER  - 

TY  - JOUR
TI  - SIMAP—a comprehensive database of pre-calculated protein sequence similarities, domains, annotations and clusters
AU  - Rattei, Thomas
AU  - Tischler, Patrick
AU  - Götz, Stefan
AU  - Jehl, Marc-André
AU  - Hoser, Jonathan
AU  - Arnold, Roland
AU  - Conesa, Ana
AU  - Mewes, Hans-Werner
T2  - Nucleic Acids Research
DA  - 2010/01//
PY  - 2010
DO  - 10.1093/nar/gkp949
DP  - DOI.org (Crossref)
VL  - 38
IS  - suppl_1
SP  - D223
EP  - D226
LA  - en
SN  - 0305-1048, 1362-4962
UR  - https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkp949
Y2  - 2022/11/23/20:19:09
L1  - https://academic.oup.com/nar/article-pdf/38/suppl_1/D223/11218232/gkp949.pdf
ER  - 

TY  - JOUR
TI  - SIMAP structuring the network of protein similarities
AU  - Rattei, T.
AU  - Tischler, P.
AU  - Arnold, R.
AU  - Hamberger, F.
AU  - Krebs, J.
AU  - Krumsiek, J.
AU  - Wachinger, B.
AU  - Stumpflen, V.
AU  - Mewes, W.
T2  - Nucleic Acids Research
DA  - 2007/12/23/
PY  - 2007
DO  - 10.1093/nar/gkm963
DP  - DOI.org (Crossref)
VL  - 36
IS  - Database
SP  - D289
EP  - D292
J2  - Nucleic Acids Research
LA  - en
SN  - 0305-1048, 1362-4962
UR  - https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkm963
Y2  - 2022/11/23/20:19:09
L1  - https://academic.oup.com/nar/article-pdf/36/suppl_1/D289/7635728/gkm963.pdf
ER  - 

