TY  - JOUR
TI  - Modelling the effect of osmolytes on peptide mechanical unfolding
AU  - Pieraccini, Stefano
AU  - Conti, Simone
AU  - Chaurasia, Shilpi
AU  - Sironi, Maurizio
T2  - Chemical Physics Letters
AB  - Osmolyte molecules can be classified in two different groups with respect to their effect on protein stability: osmoprotectants, which stabilize the protein or peptide folded state, and denaturants, which favor the denaturated state. Mechanical unfolding free energy of a model peptide has been obtained from umbrella sampling and weighted histogram analysis method, and the effect of four different osmolytes on the free energy difference between the folded and the denaturated state have been calculated. The observed trend mirrors the expected behavior of the studied osmolytes and unfolding pathways analysis allows an insight in the osmolyte action mechanism.
DA  - 2013/07/18/
PY  - 2013
DO  - 10.1016/j.cplett.2013.06.008
VL  - 578
SP  - 138
EP  - 143
J2  - Chemical Physics Letters
SN  - 0009-2614
UR  - https://www.sciencedirect.com/science/article/pii/S000926141300763X
ER  - 

