TY  - CONF
TI  - Empirical support for the high-density subset sum decision threshold
AU  - O'Neil, T. E.
AU  - Desell, T.
T2  - 2015 IEEE 14th Canadian Workshop on Information Theory (CWIT)
C1  - St. John's, NL, Canada
C3  - 2015 IEEE 14th Canadian Workshop on Information Theory (CWIT)
DA  - 2015/07//
PY  - 2015
DO  - 10.1109/CWIT.2015.7255176
DP  - DOI.org (Crossref)
SP  - 160
EP  - 164
PB  - IEEE
SN  - 978-1-4799-6560-1
UR  - http://ieeexplore.ieee.org/document/7255176/
Y2  - 2022/12/28/15:55:51
ER  - 

