TY  - JOUR
TI  - Surface pattern formation and scaling described by conserved lattice gases
AU  - Ódor, Géza
AU  - Liedke, Bartosz
AU  - Heinig, Karl-Heinz
T2  - Physical Review E
DA  - 2010/05/12/
PY  - 2010
DO  - 10.1103/PhysRevE.81.051114
DP  - DOI.org (Crossref)
VL  - 81
IS  - 5
SP  - 051114
J2  - Phys. Rev. E
LA  - en
SN  - 1539-3755, 1550-2376
UR  - https://link.aps.org/doi/10.1103/PhysRevE.81.051114
Y2  - 2022/11/23/20:35:14
L1  - https://arxiv.org/pdf/0912.1755
ER  - 

TY  - JOUR
TI  - Exhaustive search methods for CNS polynomials
AU  - Burcsi, Péter
AU  - Kovács, Attila
T2  - Monatshefte für Mathematik
DA  - 2008/12//
PY  - 2008
DO  - 10.1007/s00605-008-0005-y
DP  - DOI.org (Crossref)
VL  - 155
IS  - 3-4
SP  - 421
EP  - 430
J2  - Monatsh Math
LA  - en
SN  - 0026-9255, 1436-5081
UR  - http://link.springer.com/10.1007/s00605-008-0005-y
Y2  - 2022/11/23/20:35:14
ER  - 

TY  - JOUR
TI  - Mapping of ( 2 + 1 ) -dimensional Kardar-Parisi-Zhang growth onto a driven lattice gas model of dimers
AU  - Ódor, Géza
AU  - Liedke, Bartosz
AU  - Heinig, Karl-Heinz
T2  - Physical Review E
DA  - 2009/02/19/
PY  - 2009
DO  - 10.1103/PhysRevE.79.021125
DP  - DOI.org (Crossref)
VL  - 79
IS  - 2
SP  - 021125
J2  - Phys. Rev. E
LA  - en
SN  - 1539-3755, 1550-2376
UR  - https://link.aps.org/doi/10.1103/PhysRevE.79.021125
Y2  - 2022/11/23/20:35:14
L1  - https://arxiv.org/pdf/0810.1909
ER  - 

TY  - JOUR
TI  - SZTAKI Desktop Grid (SZDG): A Flexible and Scalable Desktop Grid System
AU  - Kacsuk, Peter
AU  - Kovacs, Jozsef
AU  - Farkas, Zoltan
AU  - Marosi, Attila Csaba
AU  - Gombas, Gabor
AU  - Balaton, Zoltan
T2  - Journal of Grid Computing
DA  - 2009/12//
PY  - 2009
DO  - 10.1007/s10723-009-9139-y
DP  - DOI.org (Crossref)
VL  - 7
IS  - 4
SP  - 439
EP  - 461
J2  - J Grid Computing
LA  - en
SN  - 1570-7873, 1572-9184
ST  - SZTAKI Desktop Grid (SZDG)
UR  - http://link.springer.com/10.1007/s10723-009-9139-y
Y2  - 2022/11/23/20:35:14
ER  - 

TY  - JOUR
TI  - Exploring University Classes in Nonequilibrium Systems on SZTAKI Desktop Grid
AU  - Marosi, Attila
T2  - Third AlmereGrid Desktop Grid Experience workshop
AB  - Exploring University Classes in Nonequilibrium Systems on SZTAKI Desktop Grid
DA  - 2010/01/01/
PY  - 2010
DP  - www.academia.edu
LA  - en
UR  - https://www.academia.edu/1554723/Exploring_University_Classes_in_Nonequilibrium_Systems_on_SZTAKI_Desktop_Grid
Y2  - 2022/11/23/20:39:39
L2  - https://www.academia.edu/1554723/Exploring_University_Classes_in_Nonequilibrium_Systems_on_SZTAKI_Desktop_Grid
ER  - 

