TY  - CHAP
TI  - Brownian Dynamics Approach to Protein Folding
AU  - Ando, Tadashi
AU  - Yamato, Ichiro
T2  - Frontiers of Computational Science
A2  - Kaneda, Yukio
A2  - Kawamura, Hiroshi
A2  - Sasai, Masaki
CY  - Berlin, Heidelberg
DA  - 2007///
PY  - 2007
DP  - DOI.org (Crossref)
SP  - 157
EP  - 163
LA  - en
PB  - Springer Berlin Heidelberg
SN  - 978-3-540-46373-3 978-3-540-46375-7
UR  - http://link.springer.com/10.1007/978-3-540-46375-7_19
Y2  - 2022/11/23/20:46:43
ER  - 

TY  - JOUR
TI  - Free energy landscapes of two model peptides: α-helical and β-hairpin peptides explored with Brownian dynamics simulation
AU  - Ando, T.
AU  - Yamato, I.
T2  - Molecular Simulation
DA  - 2005/08//
PY  - 2005
DO  - 10.1080/08927020500183257
DP  - DOI.org (Crossref)
VL  - 31
IS  - 10
SP  - 683
EP  - 693
J2  - Molecular Simulation
LA  - en
SN  - 0892-7022, 1029-0435
ST  - Free energy landscapes of two model peptides
UR  - http://www.tandfonline.com/doi/abs/10.1080/08927020500183257
Y2  - 2022/11/23/20:46:43
ER  - 

