TY  - CHAP
TI  - Distributed MD4 Password Hashing with Grid Computing Package BOINC
AU  - Pellicer, Stephen
AU  - Pan, Yi
AU  - Guo, Minyi
T2  - Grid and Cooperative Computing - GCC 2004
A2  - Jin, Hai
A2  - Pan, Yi
A2  - Xiao, Nong
A2  - Sun, Jianhua
A3  - Hutchison, David
A3  - Kanade, Takeo
A3  - Kittler, Josef
A3  - Kleinberg, Jon M.
A3  - Mattern, Friedemann
A3  - Mitchell, John C.
A3  - Naor, Moni
A3  - Nierstrasz, Oscar
A3  - Pandu Rangan, C.
A3  - Steffen, Bernhard
A3  - Sudan, Madhu
A3  - Terzopoulos, Demetri
A3  - Tygar, Dough
A3  - Vardi, Moshe Y.
A3  - Weikum, Gerhard
CY  - Berlin, Heidelberg
DA  - 2004///
PY  - 2004
DP  - DOI.org (Crossref)
VL  - 3251
SP  - 679
EP  - 686
LA  - en
PB  - Springer Berlin Heidelberg
SN  - 978-3-540-23564-4 978-3-540-30208-7
UR  - http://link.springer.com/10.1007/978-3-540-30208-7_91
Y2  - 2024/05/18/13:21:01
ER  - 

TY  - CONF
TI  - Gene Sequence Alignment on a Public Computing Platform
AU  - Pellicer, S.
AU  - Ahmed, N.
AU  - Yi Pan
AU  - Yao Zheng
T2  - 2005 International Conference on Parallel Processing Workshops (ICPPW'05)
C1  - Oslo, Norway
C3  - 2005 International Conference on Parallel Processing Workshops (ICPPW'05)
DA  - 2005///
PY  - 2005
DO  - 10.1109/ICPPW.2005.35
DP  - DOI.org (Crossref)
SP  - 95
EP  - 102
PB  - IEEE
SN  - 978-0-7695-2381-1
UR  - http://ieeexplore.ieee.org/document/1488682/
Y2  - 2024/05/18/14:55:26
ER  - 

