TY  - JOUR
TI  - Global optimization of grillage-type foundations using a distributed genetic algorithm
AU  - Ramanauskas, Mikalojus
AU  - Šešok, Dmitrij
AU  - Žilinskas, Julius
AU  - Starikovičius, Vadimas
AU  - Kačeniauskas, Arnas
AU  - Belevičius, Rimantas
T2  - Journal of Global Optimization
DA  - 2020/05//
PY  - 2020
DO  - 10.1007/s10898-019-00838-2
DP  - DOI.org (Crossref)
VL  - 77
IS  - 1
SP  - 157
EP  - 173
J2  - J Glob Optim
LA  - en
SN  - 0925-5001, 1573-2916
UR  - http://link.springer.com/10.1007/s10898-019-00838-2
Y2  - 2022/12/28/18:58:38
ER  - 

TY  - JOUR
TI  - Application of distributed parallel computing for dynamic visual cryptography
AU  - Čiegis, Raimondas
AU  - Starikovičius, Vadimas
AU  - Tumanova, Natalija
AU  - Ragulskis, Minvydas
T2  - The Journal of Supercomputing
DA  - 2016/11//
PY  - 2016
DO  - 10.1007/s11227-016-1733-8
DP  - DOI.org (Crossref)
VL  - 72
IS  - 11
SP  - 4204
EP  - 4220
J2  - J Supercomput
LA  - en
SN  - 0920-8542, 1573-0484
UR  - http://link.springer.com/10.1007/s11227-016-1733-8
Y2  - 2022/12/28/18:59:31
ER  - 

