TY  - JOUR
TI  - Large scale parameter study of an individual-based model of clonal plant with volunteer computing
AU  - Mony, C.
AU  - Garbey, M.
AU  - Smaoui, M.
AU  - Benot, M.-L.
T2  - Ecological Modelling
DA  - 2011/02//
PY  - 2011
DO  - 10.1016/j.ecolmodel.2010.10.014
DP  - DOI.org (Crossref)
VL  - 222
IS  - 4
SP  - 935
EP  - 946
J2  - Ecological Modelling
LA  - en
SN  - 03043800
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0304380010005557
Y2  - 2022/12/23/21:41:06
ER  - 

