TY  - JOUR
TI  - Using random networks to study the dynamics of respiratory syncytial virus (RSV) in the Spanish region of Valencia
AU  - Acedo, L.
AU  - Moraño, J.-A.
AU  - Villanueva, R.-J.
AU  - Villanueva-Oller, J.
AU  - Díez-Domingo, J.
T2  - Mathematical and Computer Modelling
DA  - 2011/10//
PY  - 2011
DO  - 10.1016/j.mcm.2010.11.068
DP  - DOI.org (Crossref)
VL  - 54
IS  - 7-8
SP  - 1650
EP  - 1654
J2  - Mathematical and Computer Modelling
LA  - en
SN  - 08957177
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0895717710005595
Y2  - 2022/12/28/22:08:27
L1  - https://www.sciencedirect.com/science/article/pii/S0895717710005595/pdfft?md5=bdc5329d152eb431cf76b3b73e23f1b7&pid=1-s2.0-S0895717710005595-main.pdf&isDTMRedir=Y
ER  - 

