TY  - JOUR
TI  - fast_protein_cluster: parallel and optimized clustering of large-scale protein modeling data
AU  - Hung, Ling-Hong
AU  - Samudrala, Ram
T2  - Bioinformatics
AB  - Motivation: fast_protein_cluster is a fast, parallel and memory efficient package used to cluster 60 000 sets of protein models (with up to 550 000 models per set) generated by the Nutritious Rice for the World project.Results: fast_protein_cluster is an optimized and extensible toolkit that supports Root Mean Square Deviation after optimal superposition (RMSD) and Template Modeling score (TM-score) as metrics. RMSD calculations using a laptop CPU are 60× faster than qcprot and 3× faster than current graphics processing unit (GPU) implementations. New GPU code further increases the speed of RMSD and TM-score calculations. fast_protein_cluster provides novel k-means and hierarchical clustering methods that are up to 250× and 2000× faster, respectively, than Clusco, and identify significantly more accurate models than Spicker and Clusco.Availability and implementation: fast_protein_cluster is written in C++ using OpenMP for multi-threading support. Custom streaming Single Instruction Multiple Data (SIMD) extensions and advanced vector extension intrinsics code accelerate CPU calculations, and OpenCL kernels support AMD and Nvidia GPUs. fast_protein_cluster is available under the M.I.T. license. (http://software.compbio.washington.edu/fast_protein_cluster)Contact:lhhung@compbio.washington.eduSupplementary information:Supplementary Data are available at Bioinformatics online.
DA  - 2014/06/15/
PY  - 2014
DO  - 10.1093/bioinformatics/btu098
DP  - Silverchair
VL  - 30
IS  - 12
SP  - 1774
EP  - 1776
J2  - Bioinformatics
SN  - 1367-4803
ST  - fast_protein_cluster
UR  - https://doi.org/10.1093/bioinformatics/btu098
Y2  - 2022/12/29/21:11:59
L1  - https://academic.oup.com/bioinformatics/article-pdf/30/12/1774/17345939/btu098.pdf
L2  - https://academic.oup.com/bioinformatics/article/30/12/1774/2748135
ER  - 

TY  - JOUR
TI  - Accelerated protein structure comparison using TM-score-GPU
AU  - Hung, Ling-Hong
AU  - Samudrala, Ram
T2  - Bioinformatics
DA  - 2012/08/15/
PY  - 2012
DO  - 10.1093/bioinformatics/bts345
DP  - DOI.org (Crossref)
VL  - 28
IS  - 16
SP  - 2191
EP  - 2192
LA  - en
SN  - 1460-2059, 1367-4803
UR  - https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/bts345
Y2  - 2022/12/29/21:13:15
L1  - https://academic.oup.com/bioinformatics/article-pdf/28/16/2191/16905265/bts345.pdf
ER  - 

TY  - JOUR
TI  - GPU-Q-J, a fast method for calculating root mean square deviation (RMSD) after optimal superposition
AU  - Hung, Ling-Hong
AU  - Guerquin, Michal
AU  - Samudrala, Ram
T2  - BMC Research Notes
DA  - 2011/12//
PY  - 2011
DO  - 10.1186/1756-0500-4-97
DP  - DOI.org (Crossref)
VL  - 4
IS  - 1
SP  - 97
J2  - BMC Res Notes
LA  - en
SN  - 1756-0500
UR  - https://bmcresnotes.biomedcentral.com/articles/10.1186/1756-0500-4-97
Y2  - 2022/12/29/21:13:46
L1  - https://bmcresnotes.biomedcentral.com/counter/pdf/10.1186/1756-0500-4-97
ER  - 

TY  - GEN
TI  - Rice protein models from the Nutritious Rice for the World Project
AU  - Hung, Ling-Hong
AU  - Samudrala, Ram
AB  - Background Many rice protein sequences are very different from the sequence of proteins with known structures. Homology modeling is not possible for many rice proteins. However, it is possible to use computational intensive de novo techniques to obtain protein models when the protein sequence cannot be mapped to a protein of known structure. The Nutritious Rice for the World project generated 10 billion models encompassing more than 60,000 small proteins and protein domains for the rice strains Oryza sativa and Oryza japonica.
Findings Over a period of 1.5 years, the volunteers of World Community Grid supported by IBM generated 10 billion candidate structures, a task that would have taken a single CPU on the order of 10 millennia. For each protein sequence, 5 top structures were chosen using a novel clustering methodology developed for analyzing large datasets. These are provided along with the entire set of 10 billion conformers.
Conclusions We anticipate that the centroid models will be of use in visualizing and determining the role of rice proteins where the function is unknown. The entire set of conformers is unique in terms of size and that they were derived from sequences that lack detectable homologs. Large sets of de novo conformers are rare and we anticipate that this set will be useful for benchmarking and developing new protein structure prediction methodologies.
DA  - 2016/12/06/
PY  - 2016
DO  - 10.1101/091975
DP  - bioRxiv
LA  - en
PB  - bioRxiv
UR  - https://www.biorxiv.org/content/10.1101/091975v1
Y2  - 2022/12/29/21:14:30
L1  - https://www.biorxiv.org/content/biorxiv/early/2016/12/06/091975.full.pdf
ER  - 

