TY  - JOUR
TI  - Carbon nanostructure based mechano-nanofluidics
AU  - Cao, Wei
AU  - Wang, Jin
AU  - Ma, Ming
T2  - Journal of Micromechanics and Microengineering
DA  - 2018/03/01/
PY  - 2018
DO  - 10.1088/1361-6439/aaa782
DP  - DOI.org (Crossref)
VL  - 28
IS  - 3
SP  - 033001
J2  - J. Micromech. Microeng.
SN  - 0960-1317, 1361-6439
UR  - https://iopscience.iop.org/article/10.1088/1361-6439/aaa782
Y2  - 2022/12/29/19:19:09
ER  - 

TY  - JOUR
TI  - Water transport inside carbon nanotubes mediated by phonon-induced oscillating friction
AU  - Ma, Ming
AU  - Grey, François
AU  - Shen, Luming
AU  - Urbakh, Michael
AU  - Wu, Shuai
AU  - Liu, Jefferson Zhe
AU  - Liu, Yilun
AU  - Zheng, Quanshui
T2  - Nature Nanotechnology
AB  - Molecular dynamics simulations of water molecules inside carbon nanotubes show a strong coupling between the flow of water and the phonon modes of nanotubes that enhance diffusion.
DA  - 2015/08//
PY  - 2015
DO  - 10.1038/nnano.2015.134
DP  - www.nature.com
VL  - 10
IS  - 8
SP  - 692
EP  - 695
J2  - Nature Nanotech
LA  - en
SN  - 1748-3395
UR  - https://www.nature.com/articles/nnano.2015.134
Y2  - 2022/12/29/19:21:17
KW  - Carbon nanotubes and fullerenes
KW  - Nanofluidics
ER  - 

TY  - JOUR
TI  - Friction of water slipping in carbon nanotubes
AU  - Ma, Ming D.
AU  - Shen, Luming
AU  - Sheridan, John
AU  - Liu, Jefferson Zhe
AU  - Chen, Chao
AU  - Zheng, Quanshui
T2  - Physical Review E
AB  - Liquid slip is essential in nanofluidic systems, as shrinking channel size leads to a dramatic increase in flow resistance and thus high-energy consumption for driving nonslip flow. Using large-scale nonequilibrium molecular dynamics simulation of water flowing in carbon nanotubes (CNT’s), we show that the relationship between the CNT wall-water interfacial friction stress and slip velocity follows a transition-state-theory-based inverse hyperbolic sine function, which remains universally valid regardless of wetting properties, CNT chiralities, and CNT sizes, and holds for all slip velocities from 0 to 1400 m/s. The finding could benefit the research in desalination and other chemical purification techniques.
DA  - 2011/03/31/
PY  - 2011
DO  - 10.1103/PhysRevE.83.036316
DP  - APS
VL  - 83
IS  - 3
SP  - 036316
J2  - Phys. Rev. E
UR  - https://link.aps.org/doi/10.1103/PhysRevE.83.036316
Y2  - 2022/12/29/19:22:00
L2  - https://journals.aps.org/pre/abstract/10.1103/PhysRevE.83.036316
ER  - 

