TY  - JOUR
TI  - Grid-Enabled, High-performance Microscopy Image Analysis
AU  - Wang, Fusheng
AB  - Grid-Enabled, High-performance Microscopy Image Analysis
DA  - 2010///
PY  - 2010
DP  - www.academia.edu
LA  - en
UR  - https://www.academia.edu/en/50457695/Grid_Enabled_High_performance_Microscopy_Image_Analysis
Y2  - 2022/12/29/20:47:32
L2  - https://www.academia.edu/en/50457695/Grid_Enabled_High_performance_Microscopy_Image_Analysis
ER  - 

TY  - JOUR
TI  - Virtual Microscopy and Grid-Enabled Decision Support for Large-Scale Analysis of Imaged Pathology Specimens
AU  - Lin Yang
AU  - Wenjin Chen
AU  - Meer, P.
AU  - Salaru, G.
AU  - Goodell, L.A.
AU  - Berstis, V.
AU  - Foran, D.J.
T2  - IEEE Transactions on Information Technology in Biomedicine
DA  - 2009/07//
PY  - 2009
DO  - 10.1109/TITB.2009.2020159
DP  - DOI.org (Crossref)
VL  - 13
IS  - 4
SP  - 636
EP  - 644
J2  - IEEE Trans. Inform. Technol. Biomed.
SN  - 1089-7771
UR  - http://ieeexplore.ieee.org/document/4814676/
Y2  - 2022/12/29/20:48:30
L1  - https://europepmc.org/articles/pmc3683401?pdf=render
ER  - 

TY  - JOUR
TI  - Therapeutic starvation and autophagy in prostate cancer: A new paradigm for targeting metabolism in cancer therapy
AU  - DiPaola, Robert S.
AU  - Dvorzhinski, Dmitri
AU  - Thalasila, Anu
AU  - Garikapaty, Venkata
AU  - Doram, Donyell
AU  - May, Michael
AU  - Bray, K.
AU  - Mathew, Robin
AU  - Beaudoin, Brian
AU  - Karp, C.
AU  - Stein, Mark
AU  - Foran, David J.
AU  - White, Eileen
T2  - The Prostate
AB  - BACKGROUND Autophagy is a starvation induced cellular process of self-digestion that allows cells to degrade cytoplasmic contents. The understanding of autophagy, as either a mechanism of resistance to therapies that induce metabolic stress, or as a means to cell death, is rapidly expanding and supportive of a new paradigm of therapeutic starvation. METHODS To determine the effect of therapeutic starvation in prostate cancer, we studied the effect of the prototypical inhibitor of metabolism, 2-deoxy-D-glucose (2DG), in multiple cellular models including a transfected pEGFP-LC3 autophagy reporter construct in PC-3 and LNCaP cells. RESULTS We found that 2DG induced cytotoxicity in PC-3 and LNCaP cells in a dose dependent fashion. We also found that 2DG modulated checkpoint proteins cdk4, and cdk6. Using the transfected pEGFP-LC3 autophagy reporter construct, we found that 2DG induced LC3 membrane translocation, characteristic of autophagy. Furthermore, knockdown of beclin1, an essential regulator of autophagy, abrogated 2DG induced autophagy. Using Western analysis for LC3 protein, we also found increased LC3-II expression in 2DG treated cells, again consistent with autophagy. In an effort to develop markers that may be predictive of autophagy, for assessment in clinical trials, we stained human prostate tumors for Beclin1 by immunohistochemistry (IHC). Additionally, we used a digitized imaging algorithm to quantify Beclin1 staining assessment. CONCLUSIONS These data demonstrate the induction of autophagy in prostate cancer by therapeutic starvation with 2DG, and support the feasibility of assessment of markers predictive of autophagy such as Beclin1 that can be utilized in clinical trials. Prostate © 2008 Wiley-Liss, Inc.
DA  - 2008///
PY  - 2008
DO  - 10.1002/pros.20837
DP  - Wiley Online Library
VL  - 68
IS  - 16
SP  - 1743
EP  - 1752
LA  - en
SN  - 1097-0045
ST  - Therapeutic starvation and autophagy in prostate cancer
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/pros.20837
Y2  - 2022/12/29/20:49:56
L1  - https://europepmc.org/articles/pmc2855052?pdf=render
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1002/pros.20837
KW  - autophagy
KW  - beclin1
KW  - deoxyglucose
KW  - glycolysis
KW  - metabolism
KW  - prostate cancer
ER  - 

TY  - JOUR
TI  - ImageMiner: a software system for comparative analysis of tissue microarrays using content-based image retrieval, high-performance computing, and grid technology
AU  - Foran, David J
AU  - Yang, Lin
AU  - Chen, Wenjin
AU  - Hu, Jun
AU  - Goodell, Lauri A
AU  - Reiss, Michael
AU  - Wang, Fusheng
AU  - Kurc, Tahsin
AU  - Pan, Tony
AU  - Sharma, Ashish
AU  - Saltz, Joel H
T2  - Journal of the American Medical Informatics Association
DA  - 2011/07//
PY  - 2011
DO  - 10.1136/amiajnl-2011-000170
DP  - DOI.org (Crossref)
VL  - 18
IS  - 4
SP  - 403
EP  - 415
J2  - J Am Med Inform Assoc
LA  - en
SN  - 1067-5027, 1527-974X
ST  - ImageMiner
UR  - https://academic.oup.com/jamia/article-lookup/doi/10.1136/amiajnl-2011-000170
Y2  - 2022/12/30/10:26:04
L1  - https://europepmc.org/articles/pmc3128405?pdf=render
ER  - 

TY  - JOUR
TI  - PathMiner: A Web-Based Tool for Computer-Assisted Diagnostics in Pathology
AU  - Lin Yang
AU  - Tuzel, O.
AU  - Wenjin Chen
AU  - Meer, P.
AU  - Salaru, G.
AU  - Goodell, L.A.
AU  - Foran, D.J.
T2  - IEEE Transactions on Information Technology in Biomedicine
DA  - 2009/05//
PY  - 2009
DO  - 10.1109/TITB.2008.2008801
DP  - DOI.org (Crossref)
VL  - 13
IS  - 3
SP  - 291
EP  - 299
J2  - IEEE Trans. Inform. Technol. Biomed.
SN  - 1089-7771
ST  - PathMiner
UR  - http://ieeexplore.ieee.org/document/4757270/
Y2  - 2022/12/30/10:26:52
L1  - https://europepmc.org/articles/pmc3683402?pdf=render
ER  - 

