TY  - JOUR
TI  - Revealing solvent-dependent folding behavior of mycolic acids from Mycobacterium tuberculosis by advanced simulation analysis
AU  - Groenewald, Wilma
AU  - Parra-Cruz, Ricardo A.
AU  - Jäger, Christof M.
AU  - Croft, Anna K.
T2  - Journal of Molecular Modeling
DA  - 2019/03//
PY  - 2019
DO  - 10.1007/s00894-019-3943-5
DP  - DOI.org (Crossref)
VL  - 25
IS  - 3
SP  - 68
J2  - J Mol Model
LA  - en
SN  - 1610-2940, 0948-5023
UR  - http://link.springer.com/10.1007/s00894-019-3943-5
Y2  - 2022/12/29/14:30:54
L1  - https://link.springer.com/content/pdf/10.1007/s00894-019-3943-5.pdf
ER  - 

