TY  - JOUR
TI  - Effects of novel small compounds targeting TrkB on neuronal cell survival and depression-like behavior
AU  - Fukuda, Mayu
AU  - Takatori, Atsushi
AU  - Nakamura, Yohko
AU  - Suganami, Akiko
AU  - Hoshino, Tyuji
AU  - Tamura, Yutaka
AU  - Nakagawara, Akira
T2  - Neurochemistry International
DA  - 2016/07//
PY  - 2016
DO  - 10.1016/j.neuint.2016.04.017
DP  - DOI.org (Crossref)
VL  - 97
SP  - 42
EP  - 48
J2  - Neurochemistry International
LA  - en
SN  - 01970186
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0197018616300869
Y2  - 2022/12/28/23:09:57
ER  - 

