TY  - JOUR
TI  - Parallel Tree Search in Volunteer Computing: a Case Study
AU  - Fang, Wenjie
AU  - Beckert, Uwe
T2  - Journal of Grid Computing
DA  - 2018/12//
PY  - 2018
DO  - 10.1007/s10723-017-9411-5
DP  - DOI.org (Crossref)
VL  - 16
IS  - 4
SP  - 647
EP  - 662
J2  - J Grid Computing
LA  - en
SN  - 1570-7873, 1572-9184
ST  - Parallel Tree Search in Volunteer Computing
UR  - http://link.springer.com/10.1007/s10723-017-9411-5
Y2  - 2022/12/29/12:06:34
L1  - https://link.springer.com/content/pdf/10.1007%2Fs10723-017-9411-5.pdf
ER  - 

