TY  - CONF
TI  - Liquid Plugs in Rectangular Channels Under a Transverse Gravity Field
AU  - Manning, Robert
AU  - Collicott, Steven
T2  - 48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition
C1  - Orlando, Florida
C3  - 48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition
DA  - 2010/01/04/
PY  - 2010
DO  - 10.2514/6.2010-1476
DP  - DOI.org (Crossref)
LA  - en
PB  - American Institute of Aeronautics and Astronautics
SN  - 978-1-60086-959-4
UR  - https://arc.aiaa.org/doi/10.2514/6.2010-1476
Y2  - 2022/11/20/15:57:05
ER  - 

TY  - CONF
TI  - Zero-Gravity Stability of Droplets in a Bent Circular Cylinder
AU  - Braun, Jonathan
AU  - Collicott, Steven
T2  - 44th AIAA Aerospace Sciences Meeting and Exhibit
C1  - Reno, Nevada
C3  - 44th AIAA Aerospace Sciences Meeting and Exhibit
DA  - 2006/01/09/
PY  - 2006
DO  - 10.2514/6.2006-732
DP  - DOI.org (Crossref)
LA  - en
PB  - American Institute of Aeronautics and Astronautics
SN  - 978-1-62410-039-0
UR  - https://arc.aiaa.org/doi/10.2514/6.2006-732
Y2  - 2022/11/20/15:57:05
ER  - 

TY  - CONF
TI  - Bubble Penetration Through a Single Layer Sphere Bed
AU  - Manning, Robert
AU  - Collicott, Steven
T2  - 44th AIAA Aerospace Sciences Meeting and Exhibit
C1  - Reno, Nevada
C3  - 44th AIAA Aerospace Sciences Meeting and Exhibit
DA  - 2006/01/09/
PY  - 2006
DO  - 10.2514/6.2006-736
DP  - DOI.org (Crossref)
LA  - en
PB  - American Institute of Aeronautics and Astronautics
SN  - 978-1-62410-039-0
UR  - https://arc.aiaa.org/doi/10.2514/6.2006-736
Y2  - 2022/11/20/15:58:26
ER  - 

